# SharedBike

./: .gitignore  Readme.txt  build.gradle  passwrod.txt
app/: build.gradle
app/src/androidTest/java/com/lishu/bike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bike.db
app/src/main/java/com/lishu/bike/activity/: AddInspectActivity.java  AddressBookActivity.java  AddressBookDetailActivity.java  AnalyzeActivity.java  AppInfoDetailActivity.java  AppInfoListActivity.java  BaseActivity.java  BaseSearchActivity.java  ChangePwdActivity.java  FenceActivity.java  FenceDetailActivity.java  FenceListActivity.java  FenceStreetActivity.java  InspectDetailActivity.java  InspectDisposeActivity.java  InspectListActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  SettingActivity.java  (+7 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  button_bgd.xml  button_normal.xml  button_pressed.xml  divider.xml  edittext_bgd.xml  home_icon_analyze.xml  home_icon_appinfo.xml  home_icon_book.xml  home_icon_fence.xml  home_icon_inspect.xml  home_icon_setting.xml  home_icon_station.xml  home_icon_task.xml  home_icon_warn.xml  location_button_selector.xml  login_edittext_bgd.xml  normal_edittext_bgd.xml  spinner_list_bgd.xml  spinner_text_bgd.xml
app/src/main/res/drawable-v24/: add_pic_btn_selector.xml
app/src/main/res/drawable-xxhdpi/: dialog_background.xml  shape_side_bar_bg.xml
app/src/main/res/layout/: activity_add_inspect.xml  activity_address_book.xml  activity_address_book_detail.xml  activity_analyze.xml  activity_app_info.xml  activity_appinfo_detail.xml  activity_change_password.xml  activity_change_pwd.xml  activity_fence.xml  activity_inspect_detail.xml  activity_inspection_list.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_setting.xml  activity_station_detail.xml  activity_station_list.xml  activity_task_detail.xml  activity_task_dispose.xml  activity_task_list.xml  activity_warn_detail.xml  activity_warn_list.xml  adapter_app_info_list.xml  adapter_common_list.xml  adapter_of_contacts_list.xml  adapter_pictrue_gridview_edit.xml  adapter_picture_gridview.xml  adapter_station_list.xml  adapter_street_list.xml  dialog_update_version.xml  layout_analyze_tab.xml  layout_date_bar.xml  layout_date_search_bar.xml  layout_fence_detail_dialog.xml  layout_search_bar.xml  layout_select_bar.xml  layout_title.xml  marker_fence.xml  marker_street.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lishu/bike/: ExampleUnitTest.java
(+85 files in other folders)
