<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240mm"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/fence_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fence"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/station_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/station"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_book_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/address_book"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/inspection_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/inspection"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/task"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_info_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_info"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40mm"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/analyzes_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/analyzes"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warnings_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/warnings"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:layout_marginBottom="20mm"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/settings"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>