<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/detail_first_line_margin"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            style="@style/BlackDetailTextView"
            android:text="站点名称：" />

        <TextView
            android:id="@+id/stationName"
            style="@style/GrayDetailTextView"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/detail_line_margin"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            style="@style/BlackDetailTextView"
            android:text="地址：" />

        <TextView
            android:id="@+id/stationAddress"
            style="@style/GrayDetailTextView"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/detail_line_margin"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            style="@style/BlackDetailTextView"
            android:text="管理员：" />

        <TextView
            android:id="@+id/stationManager"
            style="@style/GrayDetailTextView"
            android:text="" />
    </LinearLayout>

    <View
        style="@style/SplitLineStyle"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="40mm"
        android:layout_marginRight="@dimen/margin_left_right" />

    <TextView
        style="@style/BlackDetailTextView"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/detail_line_margin"
        android:text="当前停车情况：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/detail_line_margin"
        android:layout_marginRight="@dimen/margin_left_right"
        android:gravity="center">

        <ImageView
            android:layout_width="150mm"
            android:layout_height="151mm"
            android:src="@drawable/img_mobike" />

        <TextView
            android:id="@+id/mobikeNum"
            style="@style/GrayDetailTextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50mm"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/detail_line_margin"
        android:layout_marginRight="@dimen/margin_left_right"
        android:gravity="center">

        <ImageView
            android:layout_width="152mm"
            android:layout_height="150mm"
            android:src="@drawable/img_ofo" />

        <TextView
            android:id="@+id/ofoNum"
            style="@style/GrayDetailTextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50mm"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginTop="@dimen/detail_line_margin"
        android:layout_marginRight="@dimen/margin_left_right"
        android:gravity="center">

        <ImageView
            android:layout_width="152mm"
            android:layout_height="185mm"
            android:src="@drawable/img_hellobike" />

        <TextView
            android:id="@+id/hellobikeNum"
            style="@style/GrayDetailTextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50mm"
            android:text="" />
    </LinearLayout>

</LinearLayout>