<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/old_password"
        style="@style/NormalEditText"
        android:hint="@string/input_old_password"
        android:layout_marginTop="50mm"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:drawableLeft="@drawable/icon_password"
        android:paddingLeft="20mm"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/new_password"
        style="@style/NormalEditText"
        android:hint="@string/input_new_password"
        android:layout_marginTop="30mm"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:drawableLeft="@drawable/ic_login_password"
        android:paddingLeft="20mm"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/new_password_again"
        style="@style/NormalEditText"
        android:hint="请再次输入新密码"
        android:layout_marginTop="30mm"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:drawableLeft="@drawable/ic_login_password"
        android:paddingLeft="20mm"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20" />

    <Button
        android:id="@+id/ok_button"
        android:text="@string/button_submit"
        style="@style/ButtonStyle"
        android:layout_marginTop="80mm" />
</LinearLayout>
