<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="80mm"
    android:paddingRight="80mm">

    <include layout="@layout/layout_title" />

    <EditText
        android:layout_marginTop="150mm"
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="90mm"
        android:background="@drawable/edittext_bgd"
        android:gravity="center"
        android:hint="@string/input_old_password"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="15"
        android:textColor="@color/white"
        android:textColorHint="#9d9d9d"
        android:textSize="30mm" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="90mm"
        android:layout_marginTop="26mm"
        android:background="@drawable/edittext_bgd"
        android:gravity="center"
        android:hint="@string/input_new_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/white"
        android:textColorHint="#9d9d9d"
        android:textSize="30mm" />

    <EditText
        android:id="@+id/new_password_again"
        android:layout_width="match_parent"
        android:layout_height="90mm"
        android:layout_marginTop="26mm"
        android:background="@drawable/edittext_bgd"
        android:gravity="center"
        android:hint="请再次输入新密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="@color/white"
        android:textColorHint="#9d9d9d"
        android:textSize="30mm" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="90mm"
        android:layout_marginTop="26mm"
        android:background="@drawable/button_bgd"
        android:text="@string/button_ok"
        android:textColor="@color/white"
        android:textSize="30mm" />
</LinearLayout>
