<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/layout_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="452mm"
        android:scaleType="fitXY"
        android:src="@drawable/banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70mm"
        android:layout_marginLeft="@dimen/home_margin_left_right"
        android:layout_marginRight="@dimen/home_margin_left_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/fence_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"

                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_fence" />
            <TextView
                android:id="@+id/fence_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/fence"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/station_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_station" />
            <TextView
                android:id="@+id/station_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/station"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_book_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_book" />
            <TextView
                android:id="@+id/book_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/address_book"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_layout_line_margin"
        android:layout_marginLeft="@dimen/home_margin_left_right"
        android:layout_marginRight="@dimen/home_margin_left_right"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/inspection_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_inspect" />
            <TextView
                android:id="@+id/inspect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/inspection"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_task" />
            <TextView
                android:id="@+id/task_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/task"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/app_info_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_appinfo" />
            <TextView
                android:id="@+id/appinfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_info"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_layout_line_margin"
        android:layout_marginLeft="@dimen/home_margin_left_right"
        android:layout_marginRight="@dimen/home_margin_left_right"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/analyzes_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_analyze" />
            <TextView
                android:id="@+id/analyze_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/analyzes"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warnings_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_warn" />
            <TextView
                android:id="@+id/warn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/warnings"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80mm"
                android:layout_height="80mm"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/home_image_margin_bottom"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_icon_setting" />
            <TextView
                android:id="@+id/setting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/home_page_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>