<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bgd">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title"/>

    <ListView
        android:id="@+id/street_lv"
        android:layout_marginTop="20mm"
        android:layout_below="@id/title_layout"
        android:layout_width="252mm"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <!--<View
        android:id="@+id/line"
        android:layout_marginTop="20mm"
        android:layout_marginLeft="20mm"
        android:layout_width="2mm"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:layout_toRightOf="@id/street_lv"
        android:background="@color/split_line"/>-->

    <ListView
        android:id="@+id/station_lv"
        android:layout_marginTop="20mm"
        android:layout_marginLeft="20mm"
        android:layout_below="@id/title_layout"
        android:layout_toRightOf="@id/street_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"/>

</RelativeLayout>