<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130mm"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right">
        <TextView
            android:text="头像"
            style="@style/MiddleBoldTextView"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="84mm"
            android:layout_height="84mm"
            android:layout_centerVertical="true"
            android:src="@drawable/person_default"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View style="@style/SplitLineMarginStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            style="@style/MiddleBoldTextView"
            android:text="用户姓名" />
        <TextView
            android:id="@+id/user_name"
            style="@style/SmallTextViewStyle"
            android:text="未知"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View style="@style/SplitLineMarginStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            style="@style/MiddleBoldTextView"
            android:text="年龄" />
        <TextView
            android:id="@+id/user_age"
            style="@style/SmallTextViewStyle"
            android:text="未知"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View style="@style/SplitLineMarginStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            style="@style/MiddleBoldTextView"
            android:text="所属机构" />
        <TextView
            android:id="@+id/user_organization"
            style="@style/SmallTextViewStyle"
            android:text="未知"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View style="@style/SplitLineMarginStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100mm"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right">

        <TextView
            style="@style/MiddleBoldTextView"
            android:text="联系方式" />
        <TextView
            android:id="@+id/user_phone"
            style="@style/SmallTextViewStyle"
            android:text="未知"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View style="@style/SplitLineStyle"/>

    <Button
        android:id="@+id/change_password"
        android:text="修改密码"
        style="@style/ButtonStyle"
        android:layout_marginTop="52mm" />

    <Button
        android:id="@+id/logout"
        android:text="退出登录"
        style="@style/ButtonStyle"
        android:layout_marginTop="44mm" />

</LinearLayout>