<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <Button
        android:id="@+id/submit"
        android:text="@string/button_submit"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:layout_marginBottom="20mm"
        android:layout_marginTop="15mm"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_above="@id/submit"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_right"
            android:layout_marginRight="@dimen/margin_left_right"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/mobike_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_line_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="100mm"
                    android:layout_height="101mm"
                    android:layout_marginLeft="32mm"
                    android:src="@drawable/img_mobike" />

                <com.lishu.bike.widget.AmountView
                    android:id="@+id/mobikeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="80mm"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="70mm"
                    app:btnTextSize="32mm"
                    app:btnWidth="80mm"
                    app:tvWidth="100mm"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ofo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="102mm"
                    android:layout_height="100mm"
                    android:layout_marginLeft="30mm"
                    android:src="@drawable/img_ofo" />

                <com.lishu.bike.widget.AmountView
                    android:id="@+id/ofoNum"
                    android:layout_width="wrap_content"
                    android:layout_height="80mm"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="70mm"
                    app:btnTextSize="32mm"
                    app:btnWidth="80mm"
                    app:tvWidth="100mm"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hello_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="102mm"
                    android:layout_height="124mm"
                    android:layout_marginLeft="30mm"
                    android:src="@drawable/img_hellobike" />

                <com.lishu.bike.widget.AmountView
                    android:id="@+id/helloNum"
                    android:layout_width="wrap_content"
                    android:layout_height="80mm"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="70mm"
                    app:btnTextSize="32mm"
                    app:btnWidth="80mm"
                    app:tvWidth="100mm"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="80mm"
                android:layout_marginTop="@dimen/detail_line_margin">

                <TextView
                    style="@style/BlackDetailTextView"
                    android:text="违规类型："
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/violationType"
                    android:layout_width="262mm"
                    android:layout_height="80mm"
                    android:background="@drawable/spinner_text_bgd"
                    android:drawableRight="@drawable/icon_down"
                    android:padding="20mm"
                    android:textColor="@color/gray_text_color"
                    android:gravity="center_vertical"
                    android:text="请您选择"
                    android:textSize="30mm"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_line_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/disposeHint"
                    style="@style/BlackDetailTextView"
                    android:layout_width="wrap_content"
                    android:text="备注内容：" />

                <EditText
                    android:id="@+id/disposeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12mm"
                    android:background="@drawable/normal_edittext_bgd"
                    android:padding="15mm"
                    android:lines="3"
                    android:hint="文字描述..."
                    android:textColor="@color/gray_text_color"
                    android:textSize="30mm"
                    android:gravity="start"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <TextView
                android:id="@+id/livePicture"
                style="@style/BlackDetailTextView"
                android:layout_marginTop="@dimen/detail_line_margin"
                android:text="现场照片：" />

            <com.lishu.bike.widget.NoScrollGridView
                android:id="@+id/picture_gridview"
                android:layout_marginTop="12mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="20mm"
                android:verticalSpacing="20mm"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth">
            </com.lishu.bike.widget.NoScrollGridView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_line_margin"
                android:layout_marginBottom="10mm">
                <TextView
                    android:id="@+id/current_location"
                    style="@style/BlackDetailTextView"
                    android:text="当前位置：" />

                <LinearLayout
                    android:id="@+id/location_button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10mm"
                    android:paddingRight="5mm"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="36mm"
                        android:layout_height="42mm"
                        android:src="@drawable/icon_location"/>
                    <TextView
                        android:id="@+id/location_again"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5mm"
                        android:text="重新定位"
                        android:textColor="@color/gray_text_color"
                        android:textSize="24mm"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_location"
                    android:layout_toLeftOf="@id/location_button_layout"
                    android:layout_alignParentLeft="true" >
                    <TextView
                        android:id="@+id/location_addr"
                        android:text="正在获取当前位置信息..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10mm"
                        android:textColor="@color/gray_text_color"
                        android:textSize="28mm"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>