<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    android:background="@drawable/image_login_bgd"
    android:orientation="vertical"
    android:paddingLeft="90mm"
    android:paddingRight="90mm">

    <ImageView
        android:layout_width="250mm"
        android:layout_height="250mm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190mm"
        android:layout_marginBottom="220mm"
        android:src="@drawable/image_login_avatar" />

    <EditText
        android:id="@+id/edit_name"
        android:hint="@string/please_input_login_name"
        style="@style/LoginEditText"
        android:drawableLeft="@drawable/icon_username"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="15"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_marginTop="32mm"
        android:hint="@string/please_input_password"
        style="@style/LoginEditText"
        android:drawableLeft="@drawable/icon_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="20"/>

    <Button
        android:id="@+id/login_button"
        style="@style/ButtonStyle"
        android:layout_marginTop="80mm"
        android:layout_width="570mm"
        android:text="登录"/>
</LinearLayout>   
