<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="252mm"
    android:layout_height="110mm">

    <TextView
        android:id="@+id/street_name"
        android:textSize="@dimen/middle_text_size"
        android:textColor="@color/black"
        android:layout_width="252mm"
        android:layout_height="110mm"
        android:gravity="center"/>

</LinearLayout>