<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90mm">

    <TextView
        android:id="@+id/day_analyze"
        android:text="日"
        android:textColor="@color/white"
        android:background="@color/tab_pressed_bgd"
        android:gravity="center"
        android:textSize="32mm"
        android:layout_width="250mm"
        android:layout_height="90mm" />
    <TextView
        android:id="@+id/month_analyze"
        android:text="月"
        android:textColor="@color/gray_text_color"
        android:background="@color/tab_normal_bgd"
        android:gravity="center"
        android:textSize="32mm"
        android:layout_width="250mm"
        android:layout_height="90mm" />
    <TextView
        android:id="@+id/year_analyze"
        android:text="年"
        android:textColor="@color/gray_text_color"
        android:background="@color/tab_normal_bgd"
        android:gravity="center"
        android:textSize="32mm"
        android:layout_width="250mm"
        android:layout_height="90mm" />

</LinearLayout>